<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Landig Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

 <div class="overlay"></div>

        <div class="nav">
            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                  <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Listings</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            </div>
        </div>
        <div class="main-text">
            <h1>Discover New Horizons</h1>
            <p>Your Next Adventure Awaits!</p>
        <button type="button">View Details</button>
        </div>
    </div>
</body>
</html>